SPREADSHEET_ID=your_spreadsheet_id
SHEET_NAME=Sheet1
CREDENTIALS_PATH=credentials.json
ENVIRONMENT_MODE=Production
STRIPE_SECRET_KEY=your_stripe_secret_key
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
BUCKET_NAME=your-bucket-name